kibou
=====

kibou is a touch typing tutor that runs on a web browser with JavaScript
enabled. This software may be used to train your fingers to type without looking
at the keys. After completing all the units available in this software, one
would know the location of the keys on the keyboard through muscle memory, and
would be able to effortlessly use the right finger for each key.

kibou is a fork of [QuickQWERTY](https://github.com/susam/quickqwerty).

Contents
--------

* [Units](#units)
* [5–6 split vs. 6–7 split](#56-split-vs-67-split)
* [Commands](#commands)
* [Project naming](#project-naming)
* [License](#license)
* [Contact](#contact)


Units
-----

The typing lessons available in this software are divided into units and
subunits. Each unit introduces a new set of keys to be practiced. For
example, the first unit trains the fingers on how to press the keys in
the home row. A couple of new keys are introduced with every new unit. 

Each unit is divided into five subunits:

  1. Grip: Getting used to the keys
  2. Words: Learning to type words
  3. Control: Learning to stop abruptly in the middle of words
  4. Sentences: Learning to type sentences
  5. Test: Testing your proficiency level in the current unit

One should move to the next lesson only after completing the current
lesson satisfactorily. When a lesson is completed satisfactorily, the
software suggests you to move to the next lesson.

While typing one should look at the computer monitor only. Fingers
should always be placed on the home row as indicated in the first unit.
If any key outside the home row has to be typed, one should return the
finger to the home row immediately after striking that key. 


5–6 split vs. 6–7 split
-----------------------

There are two popular ways to type the ten number keys on the top row.

  1. In a nontraditional style, '1' is typed with the little finger of
     the left hand, '2' is typed with the ring finger of the left hand,
     '5' is typed with the forefinger of the left hand and '6' is typed
     with the forefinger of the right hand. Thus, the number keys are
     split at 5–6 between the left hand and the right hand.
  2. In the traditional style, '1' and '2' are typed with the little
     finger of the left hand, '6' is typed with the forefinger of the
     left hand and '7' is typed with the forefinger of the right hand.
     In other words, the number keys are split at 6–7 between the left
     hand and the right hand.

In most keyboards, the '6' key is located closer to the 'F' key. As a
result, the '6' key is more accessible to the left hand than the right
hand. Therefore, many people prefer the traditional style with 6–7
split. However, there are also many people who prefer the nontraditional
style with 5–6 split. Which style you choose depends on your taste,
convenience and the kind of keyboard you have. If you are confused about
which style to choose, choose the traditional style with 6–7 split.

This software supports both styles for the number keys. In units 16–20
which introduce the number keys, a link appears below the practice area
to switch between the two styles.


Commands
--------

At any point while typing in the input box, you can type an input
command. The following is a list of the supported commands along with a
description of what each command does.

  * restart
    - restart the current subunit
  * rst
    - same as the 'restart' command
  * fix
    - remove errors from the input text
  * xxx
    - same as the 'fix' command

When you type a command in the input box, an error would be displayed
because the software would be expecting you to type the text displayed
above the input box instead of the command you are typing. This is okay
and you can ignore the error and continue to type the command. As soon
as you complete typing the command, your command would be executed.

Project naming
--------------

kibou is the romanization of [the Japanese word
希望](https://en.wiktionary.org/wiki/%E5%B8%8C%E6%9C%9B#Noun_2), which means
"hope." It also happens to kind of sound like the beginning of the word
"keyboard," which seems somewhat fitting in this context I guess. :P

License
-------

This is free and open source software. You can use, copy, modify,
merge, publish, distribute, sublicense, and/or sell copies of it,
under the terms of the MIT License. You can obtain a copy of the
MIT License at [LICENSE.html](./LICENSE.html).

This software is provided "AS IS", WITHOUT WARRANTY OF ANY KIND,
express or implied. See the MIT License for details.


Contact
-------

To report any bugs, or suggest any improvements, please create a new
issue at https://codeberg.org/triallax/kibou/issues.
